<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://fonts.cdn.iszy.cc" crossorigin>
<link rel="preconnect" href="https://jsdelivr.cdn.iszy.cc" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="NVbOnZWipX7gWLG4NVJzJWVD16F6okyUB1NDN6mNoIo">
  <meta name="msvalidate.01" content="10AA475F381BF9E4C280F1E2E0B3F280">
  <meta name="yandex-verification" content="3ec99cb3451ef771">
  <meta name="baidu-site-verification" content="tV7s6Tu88n">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cdn.iszy.cc/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://jsdelivr.cdn.iszy.cc/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jsdelivr.cdn.iszy.cc/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jsdelivr.cdn.iszy.cc/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://jsdelivr.cdn.iszy.cc/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iszy.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"1UJ2W38EIN","apiKey":"c0cf4d0a9659a45dd3a38becbe6b6f73","indexName":"iszy_blog","hits":{"per_page":10}}}</script><script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/config.min.js"></script>

    <meta name="description" content="原文链接：奇技淫巧——整合 Gmail 与 Mailgun 实现免费域名邮箱 —— 香菇肥牛  曾今免费的 G Suite 现在已经不再免费了，老版本的 G Suite 已不能更换域名。至于其他的免费域名邮箱，Yandex 的发信经常被 Block, Zoho 收信延迟严重且服务器不稳定，国内各企业邮局更是垃圾得不能用。因此，免费且靠谱的域名邮箱显得格外稀缺。最近在处理邮件发送的时候发现了 Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="(转载)整合 Gmail 与 Mailgun 实现免费域名邮箱 — 香菇肥牛的博客">
<meta property="og:url" content="https://www.iszy.cc/posts/gmail-and-mailgun/">
<meta property="og:site_name" content="随遇而安">
<meta property="og:description" content="原文链接：奇技淫巧——整合 Gmail 与 Mailgun 实现免费域名邮箱 —— 香菇肥牛  曾今免费的 G Suite 现在已经不再免费了，老版本的 G Suite 已不能更换域名。至于其他的免费域名邮箱，Yandex 的发信经常被 Block, Zoho 收信延迟严重且服务器不稳定，国内各企业邮局更是垃圾得不能用。因此，免费且靠谱的域名邮箱显得格外稀缺。最近在处理邮件发送的时候发现了 Ma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.iszy.xyz/20190318213136.png">
<meta property="og:image" content="https://img.iszy.xyz/20190318213148.png?x-oss-process=style/big">
<meta property="og:image" content="https://img.iszy.xyz/20190318213158.png?x-oss-process=style/big">
<meta property="og:image" content="https://img.iszy.xyz/20190318213212.png?x-oss-process=style/big">
<meta property="og:image" content="https://img.iszy.xyz/20190318213224.png?x-oss-process=style/big">
<meta property="og:image" content="https://img.iszy.xyz/20190318213235.png?x-oss-process=style/big">
<meta property="og:image" content="https://img.iszy.xyz/20190318213248.png?x-oss-process=style/big">
<meta property="og:image" content="https://img.iszy.xyz/20190318213257.png?x-oss-process=style/big">
<meta property="og:image" content="https://img.iszy.xyz/20190318213309.png">
<meta property="article:published_time" content="2018-07-06T04:00:00.000Z">
<meta property="article:modified_time" content="2018-07-06T04:00:00.000Z">
<meta property="article:author" content="Dirge">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="Mailgun">
<meta property="article:tag" content="域名邮箱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.iszy.xyz/20190318213136.png">


<link rel="canonical" href="https://www.iszy.cc/posts/gmail-and-mailgun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.iszy.cc/posts/gmail-and-mailgun/","path":"posts/gmail-and-mailgun/","title":"(转载)整合 Gmail 与 Mailgun 实现免费域名邮箱 — 香菇肥牛的博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(转载)整合 Gmail 与 Mailgun 实现免费域名邮箱 — 香菇肥牛的博客 | 随遇而安</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E60YKKHF8Y"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E60YKKHF8Y","only_pageview":false}</script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/third-party/analytics/google-analytics.min.js"></script>




<link rel="dns-prefetch" href="https://wl.iszy.xyz">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="随遇而安" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随遇而安</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在自由的空气中漂浮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">161</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">126</span></a></li><li class="menu-item menu-item-友链&留言"><a href="/links/" rel="section"><i class="fa fa-comments fa-fw"></i>友链&留言</a></li><li class="menu-item menu-item-优质机场推荐"><a href="/page/bgfw/" rel="section"><i class="fa fa-globe-asia fa-fw"></i>优质机场推荐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mailgun"><span class="nav-number">1.</span> <span class="nav-text">Mailgun</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9F%9F%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">添加域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D%E8%BD%AC%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">配置域名转发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMail"><span class="nav-number">2.</span> <span class="nav-text">GMail</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-GMail-%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%94%B6%E5%8F%91%E4%BF%A1"><span class="nav-number">2.1.</span> <span class="nav-text">在 GMail 中配置收发信</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dirge"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dirge</p>
  <div class="site-description" itemprop="description">生活吐槽 & 学习记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://jsdelivr.cdn.iszy.cc/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.iszy.cc/posts/gmail-and-mailgun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dirge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随遇而安">
      <meta itemprop="description" content="生活吐槽 & 学习记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="(转载)整合 Gmail 与 Mailgun 实现免费域名邮箱 — 香菇肥牛的博客 | 随遇而安">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (转载)整合 Gmail 与 Mailgun 实现免费域名邮箱 — 香菇肥牛的博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-06 12:00:00" itemprop="dateCreated datePublished" datetime="2018-07-06T12:00:00+08:00">2018-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">应用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/gmail-and-mailgun/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/gmail-and-mailgun/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/gmail-and-mailgun/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>原文链接：<span class="exturl" data-url="aHR0cHM6Ly9xaW5nLnN1L2FydGljbGUvMTMxLmh0bWw=">奇技淫巧——整合 Gmail 与 Mailgun 实现免费域名邮箱<i class="fa fa-external-link-alt"></i></span> —— 香菇肥牛</p>
</blockquote>
<p>曾今免费的 G Suite 现在已经不再免费了，老版本的 G Suite 已不能更换域名。至于其他的免费域名邮箱，Yandex 的发信经常被 Block, Zoho 收信延迟严重且服务器不稳定，国内各企业邮局更是垃圾得不能用。因此，免费且靠谱的域名邮箱显得格外稀缺。最近在处理邮件发送的时候发现了 Mailgun 这款神器；它和 Gmail 配合可以完美地实现免费域名邮箱。因此，在这里分享给大家。</p>
<span id="more"></span>
<h2 id="Mailgun">Mailgun</h2>
<p>首先要说明一下，Mailgun 每个月发送 10000 封邮件以内是免费的。对于个人和小型团体来说，10000 封的月发送量绰绰有余了。</p>
<p>整个域名邮箱的实现如下面的示意图所示。可见，我们整合了 Mailgun 和 Gmail 实现了和 G Suite 一样的功能，曲线救国。下面我就来介绍一下具体怎样部署 GMail 和 Mailgun。</p>
<p><img data-src="https://img.iszy.xyz/20190318213136.png" alt=""></p>
<h3 id="添加域名">添加域名</h3>
<p>首先，我们要去 <span class="exturl" data-url="aHR0cDovL21haWxndW4uY29t">mailgun.com<i class="fa fa-external-link-alt"></i></span> 注册一个账号。注册账号并验证邮箱后，可以登录到后台，然后在 Domains 选项卡中点击 Add New Domain。</p>
<p><img data-src="https://img.iszy.xyz/20190318213148.png?x-oss-process=style/big" alt=""></p>
<p>输入域名 (比如 <span class="exturl" data-url="aHR0cDovL2V4YW1wbGUuY29t">example.com<i class="fa fa-external-link-alt"></i></span>) 之后点击下一步，会提示修改 DNS 记录。请移步你的域名 DNS 解析商，添加好对应的 DNS 记录。相关的记录一共有 5 条，其中 2 条 TXT 记录，2 条 MX 记录，1 条 CNAME 记录。添加好后点击页面底部的 Continue to Domain Overview，进入管理控制台。</p>
<p><img data-src="https://img.iszy.xyz/20190318213158.png?x-oss-process=style/big" alt=""></p>
<p>在控制台中，顶部有提示，DNS 需要 24~48 小时生效。如果确认自己更改的 DNS 已经生效了，就可以点击控制台中的 Check DNS Records Now，如上图。如果 DNS 设置无误，那么这个域名就可以开始使用了，我们可以看到此时域名的状态已经变成了绿色的 Active。</p>
<h3 id="配置域名转发">配置域名转发</h3>
<p>现在，我们首先要给这个域名设置转发，使得我们的 Gmail 邮箱能够收取域名邮箱的所有信件。</p>
<p>点击顶部 Routes 选项卡，然后点击 Create Route，如下图所示。</p>
<p><img data-src="https://img.iszy.xyz/20190318213212.png?x-oss-process=style/big" alt=""></p>
<p>在 Create New Route 界面中，Expression Type 选择 Catch All，Actions 勾选 Forward 并输入你的 GMail 邮箱地址，其他所有选项保持默认即可，最后点击下面的 Create Route。</p>
<p><img data-src="https://img.iszy.xyz/20190318213224.png?x-oss-process=style/big" alt=""></p>
<p>这时，我们回到 Domains 列表中点击我们自己的域名，应该能看到如下图的页面，其中包含了 SMTP 服务器和密码，以及 API 等内容。我们只需要知道服务器密码即可。</p>
<p><img data-src="https://img.iszy.xyz/20190318213235.png?x-oss-process=style/big" alt=""></p>
<p>至此，Mailgun 的设置完毕，我们需要登录 GMail，设置收发信。</p>
<h2 id="GMail">GMail</h2>
<h3 id="在-GMail-中配置收发信">在 GMail 中配置收发信</h3>
<p>登录你的个人 Gmail 后台，在 Settings 里面找到 Accounts and Import，点击 Add another email address，如下图。</p>
<p><img data-src="https://img.iszy.xyz/20190318213248.png?x-oss-process=style/big" alt=""></p>
<p>在弹出的小窗口中，输入姓名和你要使用的域名邮箱，这里以 <span class="exturl" data-url="bWFpbHRvOmFkbWluQGV4YW1wbGUuY29t">admin@example.com<i class="fa fa-external-link-alt"></i></span> 为例。勾选 Treat as an alias, 然后点击 Next step。在服务器配置的页面输入我们刚才的服务器信息、SMTP 用户名和密码。端口为 587，加密方式选择 TLS，如下图所示。填好后点击 Add account。</p>
<p><img data-src="https://img.iszy.xyz/20190318213257.png?x-oss-process=style/big" alt=""></p>
<p>如果用户名和密码输入无误，GMail 会向你的 <span class="exturl" data-url="bWFpbHRvOmFkbWluQGV4YW1wbGUuY29t">admin@example.com<i class="fa fa-external-link-alt"></i></span> 邮箱发送一封验证邮件，而此时，这封邮件已经被转发至你的 GMail 邮箱了，所以只要点击收到的邮件中的验证链接就大功告成了。</p>
<p><img data-src="https://img.iszy.xyz/20190318213309.png" alt=""></p>
<p>至此，我们完成了 GMail 和 Mailgun 的整合，以及免费域名邮箱的设置。所有发往 <span class="exturl" data-url="bWFpbHRvOmFkbWluQGV4YW1wbGUuY29t">admin@example.com<i class="fa fa-external-link-alt"></i></span> 的邮件均会被 Mailgun 转递至你的 GMail 邮箱，而你的 GMail 邮箱可以直接以 <span class="exturl" data-url="bWFpbHRvOmFkbWluQGV4YW1wbGUuY29t">admin@example.com<i class="fa fa-external-link-alt"></i></span> 的名义发信，和普通的域名邮箱没有任何差别。收件人是无法知道你是用 GMail 发信还是用其他独立的域名邮箱发信的。如果需要添加多个域名邮箱或者别名，只需要重复执行上述 GMail 的配置即可。</p>
<p>如果大家在使用过程中遇到任何问题，欢迎在这里留言，我将及时回复。本文作者为香菇肥牛，原文地址为<span class="exturl" data-url="aHR0cHM6Ly9xaW5nLnN1L2FydGljbGUvMTMxLmh0bWw=">https://qing.su/article/131.html<i class="fa fa-external-link-alt"></i></span>。转载需经过作者同意且需注明原文链接。谢谢！</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2018-08-14</div>
      <div class="popular-posts-title"><a href="posts/free-vps/" rel="bookmark">闲置VPS能用来干点啥</a></div>
        <div class="popular-posts-excerpt"><p><p>总是看到线路好、价格合适的 VPS 就忍不住剁手，到现在多多少少有几台闲置的 VPS，放着也是放着，能干点啥好呢？</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2018-04-01</div>
      <div class="popular-posts-title"><a href="posts/Valine/" rel="bookmark">超好用极简评论系统 Valine 安装</a></div>
        <div class="popular-posts-excerpt"><p><p>今天我来介绍一下，我现在正在使用的评论系统——<span class="exturl" data-url="aHR0cHM6Ly92YWxpbmUuanMub3JnLw==">Valine<i class="fa fa-external-link-alt"></i></span>，一个可以完全自主掌控数据的超好用无后端极简评论系统。我之前使用的评论系统是 Remarkbox，感兴趣的可以看一下我之前的文章，我会在文章末尾放上链接。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-04-07</div>
      <div class="popular-posts-title"><a href="posts/promise-multi-then-catch-finally/" rel="bookmark">Promise多个then、catch、finally的测试与总结</a></div>
        <div class="popular-posts-excerpt"><p><p>没有经过测试，其实我不太清楚如果一个 Promise 后加了多个 then、catch、finally 时候的处理逻辑。测试一下，可以帮助我们很好的去除误解，了解程序真正的执行逻辑。</p></p></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Google/" rel="tag"><i class="fa fa-tag"></i> Google</a>
              <a href="/tags/Mailgun/" rel="tag"><i class="fa fa-tag"></i> Mailgun</a>
              <a href="/tags/%E5%9F%9F%E5%90%8D%E9%82%AE%E7%AE%B1/" rel="tag"><i class="fa fa-tag"></i> 域名邮箱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/mine-storage/" rel="prev" title="利用钻井数据，计算地下矿体的储量练习">
                  <i class="fa fa-chevron-left"></i> 利用钻井数据，计算地下矿体的储量练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/jquery-ajax-getjson/" rel="next" title="JQuery 中 $.ajax 和 $.getJSON 的简单应用对比">
                  JQuery 中 $.ajax 和 $.getJSON 的简单应用对比 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirge</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">265k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:03</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://jsdelivr.cdn.iszy.cc/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/comments.min.js"></script><script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/utils.min.js"></script><script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/next-boot.min.js"></script><script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/pjax.min.js"></script>

  
<script src="https://jsdelivr.cdn.iszy.cc/npm/algoliasearch@4.13.0/dist/algoliasearch-lite.umd.js" integrity="sha256-UcrGMMl88PT0z5gvotNiqA7H30f1UJTUL9ZHey6i9jk=" crossorigin="anonymous"></script>
<script src="https://jsdelivr.cdn.iszy.cc/npm/instantsearch.js@4.40.5/dist/instantsearch.production.min.js" integrity="sha256-CzAaf9BTgvv6RaF+W1nW5duR5M+vXeZ0tofFuEfJ7ms=" crossorigin="anonymous"></script><script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/third-party/search/algolia-search.min.js"></script>



  <script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/third-party/fancybox.min.js"></script>

  <script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://jsdelivr.cdn.iszy.cc/npm/katex@0.15.3/dist/katex.min.css" integrity="sha256-TThEtR+XalhWKkfF383YLOrI50NGNeIqrzS+q08afrY=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jsdelivr.cdn.iszy.cc/npm/katex@0.15.3/dist/contrib/copy-tex.min.css" integrity="sha256-Wk20U9mS/kHGcSgkjSiRezW5exqT6wAOKwySOaLotXM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://jsdelivr.cdn.iszy.cc/npm/katex@0.15.3/dist/contrib/copy-tex.min.js","integrity":"sha256-etSqbSVF4+Lwe8MGk/Vanc1sR+mWv+qOG73fxWw9p94="}}</script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/third-party/math/katex.min.js"></script>


  <script src="https://jsdelivr.cdn.iszy.cc/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://www.iszy.cc/posts/gmail-and-mailgun/"}</script>
  <script src="https://jsdelivr.cdn.iszy.cc/npm/hexo-theme-next@8.11.1/source/js/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://wl.iszy.xyz","cssUrl":"https://jsdelivr.cdn.iszy.cc/npm/@waline/client@v2/dist/waline.min.css","commentCount":true,"pageview":true,"libUrl":"https://jsdelivr.cdn.iszy.cc/npm/@waline/client@v2/dist/waline.min.js","locale":{"placeholder":"本站支持匿名评论，无需登录~(●'◡'●)\n与文章无关的留言请前往本站留言板，谢谢配合~"},"emoji":["https://jsdelivr.cdn.iszy.cc/gh/zvonimirsun/emojis@1.0.3/bilibili-xhl"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","pageSize":10,"dark":"auto","el":"#waline","comment":true,"path":"/posts/gmail-and-mailgun/"}</script>
<link rel="stylesheet" href="https://jsdelivr.cdn.iszy.cc/npm/@waline/client@v2/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
