<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

<link rel="preconnect" href="https://fonts.cdn.iszy.xyz" crossorigin>
<link rel="preconnect" href="https://jsdelivr.cdn.iszy.xyz" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="NVbOnZWipX7gWLG4NVJzJWVD16F6okyUB1NDN6mNoIo">
  <meta name="msvalidate.01" content="10AA475F381BF9E4C280F1E2E0B3F280">
  <meta name="yandex-verification" content="3ec99cb3451ef771">
  <meta name="baidu-site-verification" content="tV7s6Tu88n">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cdn.iszy.xyz/css?family=EB+Garamond:300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7CCinzel+Decorative:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iszy.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"1UJ2W38EIN","apiKey":"c0cf4d0a9659a45dd3a38becbe6b6f73","indexName":"iszy_blog","hits":{"per_page":10}}}</script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/config.min.js"></script>

    <meta name="description" content="为了节省服务器带宽，加快页面速度，准备为 Nginx 启用 Brotli 插件。我发现都已经 1.21.6 版本了，Brotli 作为一个非常常用的无损压缩插件，仍然没有被包含到官方的 Nginx docker 镜像中，那么我们要使用只能自己动手了。">
<meta property="og:type" content="article">
<meta property="og:title" content="为 Docker 中的 Nginx 启用 Brotli 压缩算法">
<meta property="og:url" content="https://www.iszy.cc/posts/e/">
<meta property="og:site_name" content="随遇而安">
<meta property="og:description" content="为了节省服务器带宽，加快页面速度，准备为 Nginx 启用 Brotli 插件。我发现都已经 1.21.6 版本了，Brotli 作为一个非常常用的无损压缩插件，仍然没有被包含到官方的 Nginx docker 镜像中，那么我们要使用只能自己动手了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-04T17:49:02.000Z">
<meta property="article:modified_time" content="2022-02-05T06:00:57.000Z">
<meta property="article:author" content="Dirge">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.iszy.cc/posts/e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.iszy.cc/posts/e/","path":"posts/e/","title":"为 Docker 中的 Nginx 启用 Brotli 压缩算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为 Docker 中的 Nginx 启用 Brotli 压缩算法 | 随遇而安</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E60YKKHF8Y"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E60YKKHF8Y","only_pageview":false}</script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/third-party/analytics/google-analytics.min.js"></script>





<link rel="dns-prefetch" href="https://wl.iszy.xyz">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="随遇而安" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随遇而安</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在自由的空气中漂浮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">164</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">128</span></a></li><li class="menu-item menu-item-友链&留言"><a href="/links/" rel="section"><i class="fa fa-comments fa-fw"></i>友链&留言</a></li><li class="menu-item menu-item-优质机场推荐"><a href="/page/bgfw/" rel="section"><i class="fa fa-globe-asia fa-fw"></i>优质机场推荐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%88%90%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">一、成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">二、解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%90%AF%E7%94%A8-Brotli"><span class="nav-number">3.</span> <span class="nav-text">三、启用 Brotli</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dirge"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dirge</p>
  <div class="site-description" itemprop="description">生活吐槽 & 学习记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">164</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://jsdelivr.cdn.iszy.xyz/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.iszy.cc/posts/e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dirge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随遇而安">
      <meta itemprop="description" content="生活吐槽 & 学习记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为 Docker 中的 Nginx 启用 Brotli 压缩算法 | 随遇而安">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为 Docker 中的 Nginx 启用 Brotli 压缩算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-02-05 01:49:02 / 修改时间：14:00:57" itemprop="dateCreated datePublished" datetime="2022-02-05T01:49:02+08:00">2022-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/e/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/e/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>为了节省服务器带宽，加快页面速度，准备为 Nginx 启用 Brotli 插件。我发现都已经 1.21.6 版本了，Brotli 作为一个非常常用的无损压缩插件，仍然没有被包含到官方的 Nginx docker 镜像中，那么我们要使用只能自己动手了。</p>
<span id="more"></span>
<h2 id="一、成果">一、成果</h2>
<p>我把构建好的镜像推送到了 Github 的 Docker registry 里，懒得折腾的可以直接使用。</p>
<p>可以通过以下语句拉取。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ghcr.io/zvonimirsun/nginx:stable-alpine-brotli</span><br></pre></td></tr></table></figure>
<p>我这边选用了最新 stable 版本的 Nginx，因为不会一直关注 Nginx 版本，更新可能会不及时。</p>
<h2 id="二、解决方案">二、解决方案</h2>
<p>总的来说就是通过对应版本的 Nginx 编译<code>google/ngx_brotli</code>，然后将编译出来的插件 so 文件塞到官方镜像中，这样我们就能够动态加载此模块了。</p>
<p>针对 Dockerfile 一点说明:</p>
<ul>
<li><code>build-base</code>: 添加编译相关工具</li>
<li><code>git</code>: 用于克隆<code>google/ngx_brotli</code>库</li>
<li><code>pcre-dev</code>: http rewrite 模块需要用到</li>
<li><code>openssl-dev</code>: ssl 模块需要用到</li>
<li><code>zlib-dev</code>: gzip 模块需要用到</li>
<li><code>linux-headers</code>: with-file-ato 需要用到</li>
<li>configure 参数完全使用了官方镜像参数，仅添加了 add-dynamic-module 用于添加 brotli</li>
</ul>
<p><strong>Dockerfile:</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> version=<span class="number">1.20</span>.<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> nginx:$&#123;version&#125;-alpine AS builder</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> version</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /root/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> apk add --update --no-cache build-base git pcre-dev openssl-dev zlib-dev linux-headers \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; wget http://nginx.org/download/nginx-<span class="variable">$&#123;version&#125;</span>.tar.gz \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; tar zxf nginx-<span class="variable">$&#123;version&#125;</span>.tar.gz \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; git <span class="built_in">clone</span> https://github.com/google/ngx_brotli.git \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">cd</span> ngx_brotli \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; git submodule update --init --recursive \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">cd</span> ../nginx-<span class="variable">$&#123;version&#125;</span> \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; ./configure \</span></span><br><span class="line"><span class="language-bash">    --add-dynamic-module=../ngx_brotli \</span></span><br><span class="line"><span class="language-bash">    --prefix=/etc/nginx \</span></span><br><span class="line"><span class="language-bash">    --sbin-path=/usr/sbin/nginx \</span></span><br><span class="line"><span class="language-bash">    --modules-path=/usr/lib/nginx/modules \</span></span><br><span class="line"><span class="language-bash">    --conf-path=/etc/nginx/nginx.conf \</span></span><br><span class="line"><span class="language-bash">    --error-log-path=/var/log/nginx/error.log \</span></span><br><span class="line"><span class="language-bash">    --http-log-path=/var/log/nginx/access.log \</span></span><br><span class="line"><span class="language-bash">    --pid-path=/var/run/nginx.pid \</span></span><br><span class="line"><span class="language-bash">    --lock-path=/var/run/nginx.lock \</span></span><br><span class="line"><span class="language-bash">    --http-client-body-temp-path=/var/cache/nginx/client_temp \</span></span><br><span class="line"><span class="language-bash">    --http-proxy-temp-path=/var/cache/nginx/proxy_temp \</span></span><br><span class="line"><span class="language-bash">    --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \</span></span><br><span class="line"><span class="language-bash">    --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \</span></span><br><span class="line"><span class="language-bash">    --http-scgi-temp-path=/var/cache/nginx/scgi_temp \</span></span><br><span class="line"><span class="language-bash">    --with-perl_modules_path=/usr/lib/perl5/vendor_perl \</span></span><br><span class="line"><span class="language-bash">    --user=nginx \</span></span><br><span class="line"><span class="language-bash">    --group=nginx \</span></span><br><span class="line"><span class="language-bash">    --with-compat \</span></span><br><span class="line"><span class="language-bash">    --with-file-aio \</span></span><br><span class="line"><span class="language-bash">    --with-threads \</span></span><br><span class="line"><span class="language-bash">    --with-http_addition_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_auth_request_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_dav_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_flv_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_gunzip_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_gzip_static_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_mp4_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_random_index_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_realip_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_secure_link_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_slice_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_ssl_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_stub_status_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_sub_module \</span></span><br><span class="line"><span class="language-bash">    --with-http_v2_module \</span></span><br><span class="line"><span class="language-bash">    --with-mail \</span></span><br><span class="line"><span class="language-bash">    --with-mail_ssl_module \</span></span><br><span class="line"><span class="language-bash">    --with-stream \</span></span><br><span class="line"><span class="language-bash">    --with-stream_realip_module \</span></span><br><span class="line"><span class="language-bash">    --with-stream_ssl_module \</span></span><br><span class="line"><span class="language-bash">    --with-stream_ssl_preread_module \</span></span><br><span class="line"><span class="language-bash">    --with-cc-opt=<span class="string">&#x27;-Os -fomit-frame-pointer -g&#x27;</span> \</span></span><br><span class="line"><span class="language-bash">    --with-ld-opt=-Wl,--as-needed,-O1,--sort-common \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; make modules</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> nginx:$&#123;version&#125;-alpine</span><br><span class="line"></span><br><span class="line"><span class="keyword">ARG</span> version</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> TIME_ZONE=Asia/Shanghai</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">ln</span> -snf /usr/share/zoneinfo/<span class="variable">$TIME_ZONE</span> /etc/localtime &amp;&amp; <span class="built_in">echo</span> <span class="variable">$TIME_ZONE</span> &gt; /etc/timezone</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /root/nginx-<span class="variable">$&#123;version&#125;</span>/objs/ngx_http_brotli_filter_module.so /usr/lib/nginx/modules/</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /root/nginx-<span class="variable">$&#123;version&#125;</span>/objs/ngx_http_brotli_static_module.so /usr/lib/nginx/modules/</span></span><br></pre></td></tr></table></figure>
<h2 id="三、启用-Brotli">三、启用 Brotli</h2>
<p>确保使用了我的镜像或上文的 Dockerfile 构建出的镜像。此时镜像中已经添加了 Brotli 的模块文件，可以动态引入。</p>
<p>在 nginx.conf 开头添加</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">load_module</span> /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;</span><br><span class="line"><span class="attribute">load_module</span> /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;</span><br></pre></td></tr></table></figure>
<p>在<code>http</code>部分中添加以启用，gzip 和 Brotli 可以共存。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># brotli</span></span><br><span class="line"><span class="attribute">brotli</span> <span class="literal">on</span>;</span><br><span class="line"><span class="attribute">brotli_comp_level</span> <span class="number">6</span>;</span><br><span class="line"><span class="attribute">brotli_buffers</span> <span class="number">16</span> <span class="number">8k</span>;</span><br><span class="line"><span class="attribute">brotli_min_length</span> <span class="number">20</span>;</span><br><span class="line"><span class="attribute">brotli_types</span></span><br><span class="line">  application/atom+xml</span><br><span class="line">  application/geo+json</span><br><span class="line">  application/javascript</span><br><span class="line">  application/x-javascript</span><br><span class="line">  application/json</span><br><span class="line">  application/ld+json</span><br><span class="line">  application/manifest+json</span><br><span class="line">  application/rdf+xml</span><br><span class="line">  application/rss+xml</span><br><span class="line">  application/vnd.ms-fontobject</span><br><span class="line">  application/wasm</span><br><span class="line">  application/x-web-app-manifest+json</span><br><span class="line">  application/xhtml+xml</span><br><span class="line">  application/xml</span><br><span class="line">  font/eot</span><br><span class="line">  font/otf</span><br><span class="line">  font/ttf</span><br><span class="line">  image/bmp</span><br><span class="line">  image/svg+xml</span><br><span class="line">  text/cache-manifest</span><br><span class="line">  text/calendar</span><br><span class="line">  text/css</span><br><span class="line">  text/javascript</span><br><span class="line">  text/markdown</span><br><span class="line">  text/plain</span><br><span class="line">  text/xml</span><br><span class="line">  text/vcard</span><br><span class="line">  text/vnd.rim.location.xloc</span><br><span class="line">  text/vtt</span><br><span class="line">  text/x-component</span><br><span class="line">  text/x-cross-domain-policy;</span><br></pre></td></tr></table></figure>
<p>通过<code>nginx -t</code>检查下配置无误后，通过<code>nginx -s reload</code>应用配置即可。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-09-14</div>
      <div class="popular-posts-title"><a href="/posts/springboot-enable-compress/" rel="bookmark">Spring Boot 开启压缩</a></div>
        <div class="popular-posts-excerpt"><p><p>公司的部分老项目还没有用上 webpack，前后端不分离，有不少静态资源不压缩的话还是比较大的。这边记录下 Spring Boot 开启压缩的方法。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2019-03-09</div>
      <div class="popular-posts-title"><a href="/posts/dnmp/" rel="bookmark">Docker一键部署LNMP</a></div>
        <div class="popular-posts-excerpt"><p><p>之前一段时间，我已经把服务器上的应用全部 Docker 化了。我把我服务器上的 LNMP 配置，提取出来，来写一下如何用 Docker 部署一个最简单的 LNMP。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2018-08-12</div>
      <div class="popular-posts-title"><a href="/posts/nginx-tls13/" rel="bookmark">Nginx启用TLS1.3正式版教程</a></div>
        <div class="popular-posts-excerpt"><p><p>早就听说有 TLS1.3 了，一直心痒痒，想折腾折腾试试。以前浏览器支持的不多，网上也没太多人试过，不太敢趟雷。现在有一些大型网站网站已经弄上了 TLS1.3，也有不少博主给自己的博客升级了 TLS1.3 了，留下了宝贵的经验。我也忍不住了，今天就来折腾一下看看。Openssl 1.1.1 LTS 已经发布，更新一下 TLS1.3 正式版。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-04-13</div>
      <div class="popular-posts-title"><a href="/posts/linux-install-docker-compose-v2/" rel="bookmark">Linux 安装 docker compose v2</a></div>
        <div class="popular-posts-excerpt"><p><p>最近换个新服务器，准备装下 docker，才发现 docker compose 已经出 v2 版本一段时间了。安装和使用上和 v1 有一些差别，在此记录。</p></p></div>
    </li>
    <li class="popular-posts-item">
        <div class="popular-posts-date">2019-10-05</div>
      <div class="popular-posts-title"><a href="/posts/tgbot-asf/" rel="bookmark">通过Telegram机器人管理ASF</a></div>
        <div class="popular-posts-excerpt"><p><p>个人比较喜欢 Node.js，最近用 Node.js 弄了个简单的 Telegram 机器人用于管理 ASF，即 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0p1c3RBcmNoaU5FVC9BcmNoaVN0ZWFtRmFybQ==">ArchiSteamFarm<i class="fa fa-external-link-alt"></i></span>。现在我把代码放 GitHub 上面，有需要的可以尝试一下。</p></p></div>
    </li>
  </ul>


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dirge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.iszy.cc/posts/e/" title="为 Docker 中的 Nginx 启用 Brotli 压缩算法">https://www.iszy.cc/posts/e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d/" rel="prev" title="BT下载中的Peer状态有什么含义">
                  <i class="fa fa-chevron-left"></i> BT下载中的Peer状态有什么含义
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f/" rel="next" title="JavaScript LeetCode 1.两数之和">
                  JavaScript LeetCode 1.两数之和 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dirge</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">265k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:02</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/comments.min.js"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/utils.min.js"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/next-boot.min.js"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/pjax.min.js"></script>

  
<script src="https://jsdelivr.cdn.iszy.xyz/npm/algoliasearch@4.14.2/dist/algoliasearch-lite.umd.js" integrity="sha256-dImjLPUsG/6p3+i7gVKBiDM8EemJAhQ0VvkRK2pVsQY=" crossorigin="anonymous"></script>
<script src="https://jsdelivr.cdn.iszy.xyz/npm/instantsearch.js@4.45.0/dist/instantsearch.production.min.js" integrity="sha256-356MuKn0s/KnBeNjzWGP1048qENU5M4IiAWc7q9GErU=" crossorigin="anonymous"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/third-party/search/algolia-search.min.js"></script>



  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/third-party/fancybox.min.js"></script>

  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/third-party/pace.min.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/katex@0.16.2/dist/katex.min.css" integrity="sha256-oWCabCfPd4Oi21wqZezBSz/anto4VYcJqc9sM9IzQTk=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://jsdelivr.cdn.iszy.xyz/npm/katex@0.16.2/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/third-party/math/katex.min.js"></script>


  <script src="https://jsdelivr.cdn.iszy.xyz/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://www.iszy.cc/posts/e/"}</script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.13.0/source/js/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://wl.iszy.xyz","cssUrl":"https://jsdelivr.cdn.iszy.xyz/npm/@waline/client@v2/dist/waline.min.css","commentCount":true,"pageview":true,"libUrl":"https://jsdelivr.cdn.iszy.xyz/npm/@waline/client@v2/dist/waline.min.js","locale":{"placeholder":"本站支持匿名评论，无需登录~(●'◡'●)\n与文章无关的留言请前往本站留言板，谢谢配合~"},"emoji":["https://jsdelivr.cdn.iszy.xyz/gh/zvonimirsun/emojis@1.0.3/bilibili-xhl"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","pageSize":10,"dark":"auto","el":"#waline","comment":true,"path":"/posts/e/"}</script>
<link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/@waline/client@v2/dist/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
