<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.cdn.iszy.xyz" crossorigin>
<link rel="preconnect" href="https://jsdelivr.cdn.iszy.xyz" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="NVbOnZWipX7gWLG4NVJzJWVD16F6okyUB1NDN6mNoIo">
  <meta name="msvalidate.01" content="10AA475F381BF9E4C280F1E2E0B3F280">
  <meta name="yandex-verification" content="3ec99cb3451ef771">
  <meta name="baidu-site-verification" content="tV7s6Tu88n">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cdn.iszy.xyz/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.iszy.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"1UJ2W38EIN","apiKey":"c0cf4d0a9659a45dd3a38becbe6b6f73","indexName":"iszy_blog","hits":{"per_page":10}}}</script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/config.min.js"></script>

    <meta name="description" content="通常我们的 hexo 博客由于都是静态文本文件，比较适合用 git 来进行管理。不过主题我们一般都是用 git clone 直接拉代码的，但 git 无法直接管理子文件夹中的其他 git 项目，所以你会发现直接 add 代码是不会包含主题文件夹中的变化的。不过为了方便迁移，最好还是能够通过 git 管理整个博客文件，包括对主题文件的修改，同时为了便于更新主题也不能舍弃主题的 git。所以我们采用">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Subtree实现Hexo主题自定义配置的同步">
<meta property="og:url" content="https://www.iszy.cc/posts/wci14e/">
<meta property="og:site_name" content="随遇而安">
<meta property="og:description" content="通常我们的 hexo 博客由于都是静态文本文件，比较适合用 git 来进行管理。不过主题我们一般都是用 git clone 直接拉代码的，但 git 无法直接管理子文件夹中的其他 git 项目，所以你会发现直接 add 代码是不会包含主题文件夹中的变化的。不过为了方便迁移，最好还是能够通过 git 管理整个博客文件，包括对主题文件的修改，同时为了便于更新主题也不能舍弃主题的 git。所以我们采用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-09T03:08:09.000Z">
<meta property="article:modified_time" content="2020-03-09T03:08:09.000Z">
<meta property="article:author" content="Dirge">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.iszy.cc/posts/wci14e/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.iszy.cc/posts/wci14e/","path":"posts/wci14e/","title":"通过Subtree实现Hexo主题自定义配置的同步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过Subtree实现Hexo主题自定义配置的同步 | 随遇而安</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E60YKKHF8Y"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-E60YKKHF8Y","only_pageview":false}</script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/third-party/analytics/google-analytics.min.js"></script>







<link rel="dns-prefetch" href="https://wl.iszy.xyz">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="随遇而安" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">随遇而安</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在自由的空气中漂浮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">172</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">137</span></a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-优质机场推荐"><a href="/page/bgfw/" rel="section"><i class="fa fa-globe-asia fa-fw"></i>优质机场推荐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text"> 方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text"> 步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fork-%E4%B8%BB%E9%A2%98%E9%A1%B9%E7%9B%AE%E5%B9%B6%E6%8B%89%E5%8F%96%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">2.1.</span> <span class="nav-text"> Fork 主题项目并拉取到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%B7%B2%E6%9C%89%E4%BF%AE%E6%94%B9%E9%80%89"><span class="nav-number">2.2.</span> <span class="nav-text"> 处理已有修改(选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-subtree-%E9%9B%86%E6%88%90%E4%B8%BB%E9%A2%98%E9%A1%B9%E7%9B%AE%E5%88%B0%E7%AB%99%E7%82%B9%E9%A1%B9%E7%9B%AE%E9%87%8C"><span class="nav-number">2.3.</span> <span class="nav-text"> 通过 subtree 集成主题项目到站点项目里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%92%8C%E4%BF%AE%E6%94%B9%E5%AD%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.4.</span> <span class="nav-text"> 更新和修改子项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text"> 迁移博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text"> 更新主题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dirge"
      src="https://gravatar.cdn.iszy.xyz/avatar/5012e410377c7a93d14f7bf31aeeb7fd?d=mm">
  <p class="site-author-name" itemprop="name">Dirge</p>
  <div class="site-description" itemprop="description">生活吐槽 & 学习记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">172</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://jsdelivr.cdn.iszy.xyz/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/next-config/" rel="bookmark">
        <time class="popular-posts-time">2018-07-22</time>
        <br>
      NexT 主题配置记录
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.iszy.cc/posts/wci14e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gravatar.cdn.iszy.xyz/avatar/5012e410377c7a93d14f7bf31aeeb7fd?d=mm">
      <meta itemprop="name" content="Dirge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随遇而安">
      <meta itemprop="description" content="生活吐槽 & 学习记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过Subtree实现Hexo主题自定义配置的同步 | 随遇而安">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过Subtree实现Hexo主题自定义配置的同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-09 11:08:09" itemprop="dateCreated datePublished" datetime="2020-03-09T11:08:09+08:00">2020-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">技巧</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/wci14e/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/wci14e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/wci14e/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>918</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>通常我们的 hexo 博客由于都是静态文本文件，比较适合用 git 来进行管理。不过主题我们一般都是用 git clone 直接拉代码的，但 git 无法直接管理子文件夹中的其他 git 项目，所以你会发现直接 add 代码是不会包含主题文件夹中的变化的。不过为了方便迁移，最好还是能够通过 git 管理整个博客文件，包括对主题文件的修改，同时为了便于更新主题也不能舍弃主题的 git。所以我们采用 <code>fork + subtree</code> 的方案来解决这个问题。</p>
<span id="more"></span>
<h2 id="方案"><a class="markdownIt-Anchor" href="#方案"></a> 方案</h2>
<p>通过<code>fork + subtree</code>的方案来解决 hexo 主题配置同步的问题。</p>
<h2 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h2>
<h3 id="fork-主题项目并拉取到本地"><a class="markdownIt-Anchor" href="#fork-主题项目并拉取到本地"></a> Fork 主题项目并拉取到本地</h3>
<p>首先呢就是 fork 了，fork 一下主题项目，然后你就获得了一个同名的，完全由你控制的主题项目。</p>
<p>比如说这个<code>NexT</code>，先访问<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0">theme-next<i class="fa fa-external-link-alt"></i></span>页面，然后点下右上角的 Fork，这步就算完成了。然后把 Fork 出来的项目给拉取到本地，以备修改。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/example/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
<h3 id="处理已有修改选"><a class="markdownIt-Anchor" href="#处理已有修改选"></a> 处理已有修改(选)</h3>
<p>这一步是可选的。如果你想要重新进行配置，或是你的博客刚刚创建，还没有及进行主题配置，那这步可以跳过。</p>
<p>出于方便升级的目的，想必你应该不会删除主题目录的<code>.git</code>文件夹吧。首先先在已经修改过的主题目录执行下<code>git pull</code>，以把代码更新到最新，把 conflict 都处理一下，于是我们得到了保留修改的最新主题代码，就跟往常升级主题的处理方法一样。</p>
<p>然后，我们可以清空刚刚拉取到本地的 Fork 版主题项目(除了.git 文件夹)。把刚刚升级好的全部代码复制过来(除了.git 文件夹)。</p>
<p>执行一下<code>git status</code>，我们应该可以看到我们对主题做的所有更改。然后，我们就可以把修改后的主题代码 push 到远程仓库了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;update theme&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h3 id="通过-subtree-集成主题项目到站点项目里"><a class="markdownIt-Anchor" href="#通过-subtree-集成主题项目到站点项目里"></a> 通过 subtree 集成主题项目到站点项目里</h3>
<p>首先，先删除<code>themes/next</code>文件夹，并将修改 push 到站点仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -rf themes/next</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;delete theme next&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>然后绑定子项目，即修改后的主题项目。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add -f next git@github.com:example/hexo-theme-next.git</span><br><span class="line">git subtree add --prefix=themes/next next master --squash</span><br></pre></td></tr></table></figure>
<p>如果不加 squash 参数，则子项目的 commit 记录都会加入到主项目中；加上 squash 参数则会把子项目的修改打包成一个 commit 加入到主项目中。</p>
<h3 id="更新和修改子项目"><a class="markdownIt-Anchor" href="#更新和修改子项目"></a> 更新和修改子项目</h3>
<p>从子项目进行更新，并推送给主项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git fetch next master</span><br><span class="line">git subtree pull --prefix=themes/next next master --squash</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>将修改推送到子项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git subtree push --prefix=themes/next next master</span><br></pre></td></tr></table></figure>
<p>这样主项目就能和子项目保持同步更新，主题配置就不会丢失了。</p>
<h2 id="迁移博客"><a class="markdownIt-Anchor" href="#迁移博客"></a> 迁移博客</h2>
<p>当需要迁移博客的时候，只需要<code>git clone</code>你的主站点项目，然后执行以下语句。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add -f next git@github.com:example/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
<p>接下来就可以像之前一样，用更新和修改子项目里的方法进行处理了。</p>
<h2 id="更新主题"><a class="markdownIt-Anchor" href="#更新主题"></a> 更新主题</h2>
<p>这样子处理后的主题该怎样进行更新呢？</p>
<p>先在主题子项目下拉取官方 theme-next 代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull https://github.com/example/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
<p>处理完 conflict 以后，push 到远程仓库，接着在主项目中更新下子项目即可。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dirge
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.iszy.cc/posts/wci14e/" title="通过Subtree实现Hexo主题自定义配置的同步">https://www.iszy.cc/posts/wci14e/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
              <a href="/tags/NexT/" rel="tag"><i class="fa fa-tag"></i> NexT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/layui-iconfont/" rel="prev" title="LayUI Icon 扩展 Iconfont 图标">
                  <i class="fa fa-angle-left"></i> LayUI Icon 扩展 Iconfont 图标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ba1jlj/" rel="next" title="记一次支付宝反欺诈体验">
                  记一次支付宝反欺诈体验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dirge</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">108k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:31</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/comments.min.js"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/utils.min.js"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/next-boot.min.js"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/pjax.min.js"></script>

  <script src="https://jsdelivr.cdn.iszy.xyz/npm/algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
<script src="https://jsdelivr.cdn.iszy.xyz/npm/instantsearch.js@4.57.0/dist/instantsearch.production.min.js" integrity="sha256-foJtB+Wd0wvvK+VU3KO0/H6CjwSwJfB1RnWlgx0Ov9U=" crossorigin="anonymous"></script><script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/third-party/search/algolia-search.min.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://jsdelivr.cdn.iszy.xyz/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer"}</script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/third-party/tags/pdf.min.js"></script>



  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/third-party/fancybox.min.js"></script>

  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/katex@0.16.9/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://jsdelivr.cdn.iszy.xyz/npm/katex@0.16.9/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/third-party/math/katex.min.js"></script>


  <script src="https://jsdelivr.cdn.iszy.xyz/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://www.iszy.cc/posts/wci14e/"}</script>
  <script src="https://jsdelivr.cdn.iszy.xyz/npm/hexo-theme-next@8.18.2/source/js/third-party/quicklink.min.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://wl.iszy.xyz","cssUrl":"https://jsdelivr.cdn.iszy.xyz/npm/@waline/client@v2.15.8/dist/waline.css","commentCount":false,"pageview":true,"libUrl":"https://jsdelivr.cdn.iszy.xyz/npm/@waline/client@v2.15.8/dist/waline.js","locale":{"placeholder":"本站支持匿名评论，无需登录~(●'◡'●)\n与文章无关的留言请前往本站留言板，谢谢配合~"},"emoji":["https://jsdelivr.cdn.iszy.xyz/gh/zvonimirsun/emojis@1.0.3/bilibili-xhl"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"login":"enable","pageSize":10,"dark":"auto","el":"#waline","comment":true,"path":"/posts/wci14e/"}</script>
<link rel="stylesheet" href="https://jsdelivr.cdn.iszy.xyz/npm/@waline/client@v2.15.8/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
